"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()..
"""

def int_func(a):
    """
    Функция возвращает принимаемое слово с прописной первой буквой
    :param a: слово, состоящее из маленьких латинских букв
    :return: слово a, с первой прописной буквой
    """
    for itm in a:
        if 96 < ord(itm) < 123:
            pass
        else:
            return 'Введено слово не из маленьких букв'
    x = chr(ord(a[0])-32)
    return x+a[1:]

print(int_func(input('Введите слово из маленьких латинских букв')))

result = ''
for item in input('Введите слова из маленьких латинских букв через пробел\n>>>').split(sep=' '):
    result = result + int_func(item) + ' '
print(result)