"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
1

def my_func(a, b):
    """
    Функция возводит указанное число в указанную степень
    :param a: число, возводимое в степень
    :param b: степень, в которую возводится число
    :return: a в степени b
    """
    return a ** b


def my_function(a, b):
    """
    Функция возводит указанное число в указанную степень
    :param a: число, возводимое в степень
    :param b: степень, в которую возводится число, отрицательное число
    :return: a в степени b
    """
    tmp = 1
    c = a
    while tmp < -b:
        c = c * a
        tmp += 1
    return 1 / c


try:
    user_float, rank = float(input('Введите число\n>>>')), int(input('Введите отрицательное чилос, в степень которого необходимо возвести\n>>>'))
    if rank > 0:
        print('Степень не отрицательная')
    else:
        print(my_func(user_float, rank))
        print(my_function(user_float, rank))
except ValueError:
    print('Введено не число :(')