"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(**kwargs):
    """Возвращает словарь из введённых значений"""
    return kwargs

print(user_data(name=input('Введите имя\n>>>'),
          second_name=input('Введите фамилию\n>>>'),
          date_birth=input('Введите дату рождения\n>>>'),
          live_city=input('Введите город проживания\n>>>'),
          email=input('Введите емэйл\n>>>'),
          tel=input('Введите номер телефона\n>>>')))