"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
"""

my_set = []

while True:
    user_number = input('Введите число\n'
                        'Для завершения программы, введите что-то, кроме числа\n>>>')
    if user_number.isdigit() == False:
        break
    my_set.append(int(user_number))

print(sorted(my_set, reverse=True))
