"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

user_list = []

while True:
    user_list.append(input('Введите элемент списка\n>>>'))
    if input('Введите q для выхода из программы\n>>>') == 'q':
        break

tmp=0
while tmp < len(user_list) - 1:
    user_list[tmp], user_list[tmp+1] = user_list[tmp+1], user_list[tmp]
    tmp += 2

print(user_list)

