"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

a = input('Введите несколько слов через пробелы')

tmp=0
el = ''
print(a[i])

while tmp < len(a):
    if a[tmp] != ' ':
        el += a[tmp]
    else:
        print(el[:10])
        el = ''
    i += 1

print(el[:10])
