"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
"""
import time as dt


class TrafficLight:
    _colors = ['Red', 'Yellow', 'Green', 'Yellow']

    def running(self):
        while True:
            for __color in self._colors:
                print(__color)
                if __color == 'Red':
                    dt.sleep(7)
                elif __color == 'Yellow':
                    dt.sleep(2)
                elif __color == 'Green':
                    dt.sleep(5)


t = TrafficLight()
t.running()
