"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open('FileTask6.txt', "r", encoding='UTF-8') as file:
    my_dict = {}
    for line in file.readlines():
        new_list = line.split(sep=' ')
        my_dict.setdefault(new_list[0])
        sum_hours=0
        for el in new_list:
            strange = el.split(sep='(')
            sum_hours += sum(int(el) for el in strange if el.isdigit())
        my_dict[new_list[0]]=sum_hours
    print(my_dict)

